# Genesis Server Environment Configuration
# Version: 1.0.0
#
# Copy this file to /etc/default/genesis and fill in required values
#
# SECURITY WARNING:
# - DO NOT commit actual secrets to version control
# - Use Vault, SOPS+age, or other secret management for production
# - Retrieve sensitive values at runtime from secure sources
#
# Example: Retrieve from Vault
#   vault kv get -field=token hetzner/genesis

# =====================================================
# Application Settings
# =====================================================

NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# =====================================================
# Hetzner Cloud API (REQUIRED)
# =====================================================

# Hetzner API Token (REQUIRED)
# Create at: https://console.hetzner.cloud/projects/YOUR_PROJECT/security/tokens
# Required permissions: Server & SSH (read/write)
#
# DO NOT embed in cloud-init! Retrieve from Vault or set manually after bootstrap.
# For V1: SSH into server and edit /etc/default/genesis
# HETZNER_API_TOKEN=

# Default server type for worker creation
# Options: cax11, cax21, cx22, cpx11, cpx21, cpx31, ccx13, etc.
# See: https://www.hetzner.com/cloud
HETZNER_DEFAULT_TYPE=cpx11

# Default datacenter location
# Options: fsn1 (Falkenstein), nbg1 (Nuremberg), hel1 (Helsinki)
# Note: Not all server types are available in all locations
HETZNER_DEFAULT_LOCATION=fsn1

# =====================================================
# Worker Node Configuration
# =====================================================

# Maximum number of concurrent worker nodes
MAX_WORKER_NODES=10

# Worker node auto-delete timeout (seconds)
# Set to 0 to disable auto-delete
WORKER_AUTO_DELETE_TIMEOUT=3600

# =====================================================
# Optional: Security & Authentication
# =====================================================

# Basic auth password for dashboard (optional)
# If set, requires password for web UI access
# DASHBOARD_PASSWORD=

# =====================================================
# Optional: Tailscale VPN Integration
# =====================================================

# Tailscale auth key for automatic VPN setup (optional)
# Get from: https://login.tailscale.com/admin/settings/keys
# Recommended: Use reusable key with ephemeral flag
# TAILSCALE_AUTH_KEY=

# Tailscale hostname for this genesis node
# TAILSCALE_HOSTNAME=genesis

# =====================================================
# Optional: Monitoring & Observability
# =====================================================

# Enable Prometheus metrics export
# METRICS_ENABLED=true

# Metrics export port (if enabled)
# METRICS_PORT=9090

# OpenTelemetry endpoint (if using OTel collector)
# OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

# =====================================================
# Optional: Logging
# =====================================================

# Log level: debug, info, warn, error
LOG_LEVEL=info

# Enable JSON structured logging
# LOG_FORMAT=json

# =====================================================
# Optional: Feature Flags
# =====================================================

# Enable auto-updates (NOT recommended for production)
# AUTO_UPDATES_ENABLED=false

# Enable worker auto-scaling
# WORKER_AUTO_SCALING=false

# Minimum workers to maintain (if auto-scaling enabled)
# WORKER_MIN_COUNT=0

# Maximum workers to allow (if auto-scaling enabled)
# WORKER_MAX_COUNT=10
